{
  "schemaVersion": 1,
  "id": "oliverlukschander.vi-mode",
  "name": "Vi Mode",
  "version": "2.0.2",
  "author": "Oliver Lukschander",
  "license": "MIT",
  "description": "Caps or Ctrl + hjkl arrows, optional Caps/Ctrl swap, and window resize.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Vi Mode",
    "description": "Hold Caps or Ctrl + hjkl for arrows. Optional Caps/Ctrl swap and window resize.",
    "category": "Input",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
